# Dynmap-GriefPrevention

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/org/dynmap/griefprevention/: AreaStyle.java  DynmapGriefPreventionPlugin.java  UpdateProcessing.java
src/main/resources/: config.yml  plugin.yml
